# Use an official Python runtime as a parent image
FROM python:3.9-alpine

# Set the working directory within the container
WORKDIR C:\Users\Chirantha\Desktop\git\job-recommendation-and-optimization-system\version5\flask-server

# Copy and install the project dependencies
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

# Copy all the application code to the working directory
COPY . .

# Expose the port the app runs on
EXPOSE 5000

# Define the command to start the application
CMD ["python", "app.py"]


