//     { id: 'C', content: 'C' },
//     { id: 'Cpp', content: 'C++' },
//     { id: 'Csharp', content: 'C#' },
//     { id: 'Java', content: 'Java' },
//     { id: 'Python', content: 'Python' },
//     { id: 'PHP', content: 'PHP' },
//     { id: 'Go', content: 'Go' },
//     { id: 'SQL', content: 'SQL' },
//     { id: 'MySQL', content: 'MySQL' },
//     { id: 'PostgreSQL', content: 'PostgreSQL' },
//     { id: 'MongoDB', content: 'MongoDB' },
//     { id: 'SQL Server', content: 'SQL Server' },
//     { id: 'Oracle SQL', content: 'Oracle SQL' },
//     { id: 'Git', content: 'Git' },
//     { id: 'GitHub', content: 'GitHub' },
//     { id: 'GitLab', content: 'GitLab' },
//     { id: 'AWS', content: 'AWS' },
//     { id: 'Azure', content: 'Azure' },
//     { id: 'GCP', content: 'GCP' },
//     { id: 'Postman', content: 'Postman' },
//     { id: 'Twilio', content: 'Twilio' },
//     { id: 'Docker', content: 'Docker' },
//     { id: 'Kubernetes', content: 'Kubernetes' },
//     { id: 'HTML', content: 'HTML' },
//     { id: 'CSS', content: 'CSS' },
//     { id: 'Bootstrap', content: 'Bootstrap' },
//     { id: 'Tailwind', content: 'Tailwind' },
//     { id: 'JavaScript', content: 'JavaScript' },
//     { id: 'TypeScript', content: 'TypeScript' },
//     { id: 'React', content: 'React' },
//     { id: 'Angular', content: 'Angular' },
//     { id: 'Vue', content: 'Vue' },
//     { id: 'Node', content: 'Node' },
//     { id: 'Django', content: 'Django' },
//     { id: 'Flask', content: 'Flask' },
//     { id: 'Spring Boot', content: 'Spring Boot' },
//     { id: 'Laravel', content: 'Laravel' },
//     { id: 'Ruby on Rails', content: 'Ruby on Rails' },
//     { id: '.NET Core', content: '.NET Core' },
//     { id: 'Dart', content: 'Dart' },
//     { id: 'Flutter', content: 'Flutter' },
//     { id: 'React Native', content: 'React Native' },
//     { id: 'Kotlin', content: 'Kotlin' },
//     { id: 'Android Jetpack', content: 'Android Jetpack' },
//     { id: 'Android Studio', content: 'Android Studio' },
//     { id: 'Swift', content: 'Swift' },
//     { id: 'SwiftUI', content: 'SwiftUI' },
//     { id: 'Ionic', content: 'Ionic' },
//     { id: 'Xcode', content: 'Xcode' },
//     { id: 'Xamarin', content: 'Xamarin' },