# Use an official Node.js runtime as a parent image
FROM node:14

# Set the working directory within the container
WORKDIR C:\Users\Chirantha\Desktop\git\job-recommendation-and-optimization-system\version5\react-client
ENV PATH C:\Users\Chirantha\Desktop\git\job-recommendation-and-optimization-system\version5\react-client\node_modules\.bin:$PATH

# Copy package.json and package-lock.json to the working directory
COPY package.json .
COPY package-lock.json .

# Install project dependencies
RUN npm install

# Copy all the application code to the working directory
COPY . .

# Build the React application (this is a production build)
RUN npm run build

# Expose the port the app runs on
EXPOSE 30

# Define the command to start the application
CMD ["npm", "start"]
